# SpringStartHomework

Lesson1/SpringFirstAppOrder/: .springBeans  pom.xml
Lesson1/SpringFirstAppOrder/src/main/java/by/homework/SpringFirstAppOrder/: App.java  Order.java  Product.java  Seller.java
Lesson1/SpringFirstAppOrder/src/main/resources/: spring.xml
Lesson1/SpringFirstAppOrder/src/test/java/by/homework/SpringFirstAppOrder/: AppTest.java
Lesson2/Spring-second-homework/: pom.xml
Lesson2/Spring-second-homework/src/main/java/by/homework/Spring_second_homework/: App.java  Config.java
Lesson2/Spring-second-homework/src/main/java/dao/: ProductDao.java
Lesson2/Spring-second-homework/src/main/java/dao/util/: ConfigConnectManager.java  MysqlConfigConnectManager.java
Lesson2/Spring-second-homework/src/main/java/exception/: DBConnectException.java  DaoException.java  ServiseException.java
Lesson2/Spring-second-homework/src/main/java/model/: Product.java
Lesson2/Spring-second-homework/src/main/java/service/: ProductService.java
Lesson2/Spring-second-homework/src/main/java/util/: ProductAnnotationAspect.java  ProductLoggableAspect.java  Timed.java
Lesson2/Spring-second-homework/src/main/resources/: For_run_sql_file.txt  databasecreate.sql  log4j.properties  mysqldatabase.properties  spring.xml
Lesson2/Spring-second-homework/src/test/java/by/homework/Spring_second_homework/: AppTest.java
Lesson3/SpringMVCHomework/: pom.xml
Lesson3/SpringMVCHomework/resources/: ind.css  log4j.properties
Lesson3/SpringMVCHomework/src/by/homework/mvc/: App.java
Lesson3/SpringMVCHomework/src/by/homework/mvc/controller/: ControllerCRUD.java  ControllerFirst.java
Lesson3/SpringMVCHomework/src/by/homework/mvc/controller/util/: DecimalValidator.java
Lesson3/SpringMVCHomework/src/by/homework/mvc/dao/: Dao.java  ProductDao.java
Lesson3/SpringMVCHomework/src/by/homework/mvc/dao/impl/: ProductDaoImpl.java
Lesson3/SpringMVCHomework/src/by/homework/mvc/dao/util/: ConfigConnectManager.java  MysqlConfigConnectManager.java
Lesson3/SpringMVCHomework/src/by/homework/mvc/exception/: DBConnectException.java  DaoException.java  ServiceException.java
Lesson3/SpringMVCHomework/src/by/homework/mvc/model/: Product.java  User.java
Lesson3/SpringMVCHomework/src/by/homework/mvc/service/: ProductService.java
Lesson3/SpringMVCHomework/src/by/homework/mvc/service/impl/: ProductServiceImpl.java
Lesson3/SpringMVCHomework/src/by/homework/mvc/util/: AdviceException.java  AdviceLoggable.java
Lesson3/SpringMVCHomework/web/: index.jsp
Lesson3/SpringMVCHomework/web/WEB-INF/: messages.properties  web.xml
Lesson3/SpringMVCHomework/web/WEB-INF/spring/: root-context.xml  servlet-context.xml
Lesson3/SpringMVCHomework/web/WEB-INF/views/: catalog.jsp  error.jsp  index.jsp  update.jsp  userPage.jsp
Lesson3/SpringMVCHomework/web/WEB-INF/views/css/: catalog.css  update.css
Lesson4/SpringBootFirstApp/: .factorypath  .project  pom.xml
Lesson4/SpringBootFirstApp/src/main/resources/: application.properties  messages.properties
Lesson4/SpringBootFirstApp/src/main/resources/i18n/: messages.properties  messages_fr.properties  messages_ru.properties
Lesson4/SpringBootFirstApp/src/main/resources/language/: rez.properties  rez_en.properties  rez_fr.properties  rez_ru.properties
Lesson4/SpringBootFirstApp/src/main/webapp/WEB-INF/views/: add.jsp  error.jsp  error404.jsp  index.jsp  personalPage.jsp
Lesson5/RestServiceHomework/: pom.xml  requests.txt
Lesson6/RestServiceHomework/: pom.xml
Lesson6/RestServiceHomework/src/main/resources/: application.properties
(+28 files in other folders)
